GigaVoxels - GigaSpace

[GigaVoxels] is a ray-guided out-of-core, on demand production, and smart caching library
used for efficient 3D real-time visualization of highly large and detailed
sparse volumetric scenes (SVO : Sparse Voxel Octree).

[GigaSpace] is a full-customizable out-of-core, on demand production, and smart caching library
based on user-defined hierachical arbitrary space partitionning, space & brick visitors,
and brick producer using arbitrary data types.

GigaVoxels and GigaSpace are indeed the same tool.

Website: http://gigavoxels.inrialpes.fr/

The GigaVoxels/GigaSpace core is under the BSD3 license, but the demos
and tutorials use various third-party libraries (QT, QGLViewer, ...),
some of which have non-BSD license. The most constraining is
QGLViewer, with dual license commercial and GPL with lesser exceptions
to open source. For this reason we do not put any license on our demos
and tutorials files : if you reuse these for your projects, verify the
license terms of the libs you pull with them.


Check in the header of files which license apply to them.

Demos and tools are located in Development\Tools, Development\Tutorials\Demos, Development\Tutorials\ViewerPlugins
Third party libs (binaries, sources and headers) are located in [ External\Windows or External\Linux ].
GigaVoxels/GigaSpace core is located in [ Development\Library ]
